{
  "name": "slackbot-korwin",
  "version": "0.0.1",
  "description": "Bot for Slack, that channels the unique personality of Janusz Korwin-Mikke, using Node and Botkit.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lczarnecki/slackbot-korwin.git"
  },
  "keywords": [
    "korwin",
    "mikke",
    "slack",
    "bot",
    "slackbot",
    "botkit"
  ],
  "author": "Łukasz Czarnecki",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/lczarnecki/slackbot-korwin/issues"
  },
  "homepage": "https://github.com/lczarnecki/slackbot-korwin#readme",
  "dependencies": {
    "botkit": "^0.1.1"
  }
}
